<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_service"
            android:icon="@mipmap/setting_icon"
            android:title="Service" />
        <item
            android:id="@+id/nav_brand"
            android:icon="@drawable/brnd"
            android:title="Brands" />
        <item
            android:id="@+id/nav_pofile"
            android:icon="@drawable/user_icon"
            android:title="Profile" />
    </group>
</menu>