<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lytmain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_shadow"
    android:padding="5dp">


    <TextView
        android:id="@+id/txtstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Logout"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginLeft="5dp" />

    <ImageView
        android:id="@+id/imgproduct"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/txtstatus"
        android:layout_centerVertical="true"
        android:layout_margin="5dp" />


    <TextView
        android:id="@+id/txtproductname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtstatus"
        android:text="Name"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_toLeftOf="@+id/imgdelete"
        android:layout_toRightOf="@+id/imgproduct" />


    <ImageView
        android:id="@+id/imgdelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        app:srcCompat="@drawable/ic_cross"
        android:layout_alignParentRight="true" />

    <LinearLayout
        android:id="@+id/lytprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtproductname"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/imgproduct">

        <TextView
            android:id="@+id/txtmeasurement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/txtoriginalprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginLeft="3dp"
            android:paddingRight="5dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytqty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lytprice"
        android:gravity="center"
        android:layout_toRightOf="@+id/imgproduct">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qty:&#160;"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:text="X"
            android:textColor="@color/black" />





    </LinearLayout>


    <TextView
        android:id="@+id/txttotalprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lytqty"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_alignParentRight="true" />
</RelativeLayout>

