<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/reviewcname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user name"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />
    </LinearLayout>
    <com.iarcuschin.simpleratingbar.SimpleRatingBar
        android:id="@+id/reviewrating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srb_stepSize="1"
        app:srb_starSize="20dp"
        app:srb_fillColor="@color/black"
        app:srb_starBackgroundColor="@color/white"
        app:srb_isIndicator="true"
        android:layout_below="@+id/linear1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/reviewdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gggggg"
        android:textSize="15sp"
        android:layout_below="@+id/reviewrating"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/reviewcomment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="italic"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:layout_below="@+id/reviewdate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
</RelativeLayout>